<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="asian_tank_barrels" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_barrels.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_barrels_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="13" TileV="13"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="asian_tank_reactive_armor" MtlFlags="132" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_reactive_armor.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_reactive_armor_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/asian_tank/asian_tank_reactive_armor_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="24" TileV="24"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="asian_tank_treads" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="" Diffuse="0.419608,0.419608,0.419608" Specular="0.137255,0.137255,0.137255" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_track.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_track_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/vehicles/asian_tank/asian_tank_track_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="asian_tank_wheel" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0,0,0" Emissive="0,0,0" Shininess="50" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_wheel.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="asian_tank_skirt" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_skirt_camo.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_skirt_camo_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="13" TileV="9"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="asian_tank_boxes" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_boxes.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_boxes_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="13" TileV="13"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="asian_tank_turret" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_turret_camo.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_turret_camo_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="24" TileV="24"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="asian_tank_chassis" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.662745,0.72941202,0.78039199" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_chassis_camo.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_chassis_camo_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod TileU="25" TileV="25"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.229" Glossiness="0.248"/>
  </Material>
  <Material Name="hull_proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0.51764703,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.25">
   <Textures />
  </Material>
  <Material Name="proxy_decal" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="0.16470601,0,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.1">
   <Textures />
  </Material>
  <Material Name="wheel_proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="0.64705902,0.96862799,0.63137299" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="shiten" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.49411801,0.49411801,0.49411801" Specular="0.61960799,0.66666698,0.65490198" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/shi_ten/texture/shi_ten.tif" Filter="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/shi_ten/texture/shi_ten_spec.tif" Filter="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/shi_ten/texture/shi_ten_ddn.tif" Filter="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.25600001" AnisotropicShape="0.79900002"/>
  </Material>
  <Material Name="shiten_tripod" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.45882401,0.45882401,0.45882401" Specular="1,1,1" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/shi_ten/texture/tripod.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/shi_ten/texture/tripod_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/shi_ten/texture/tripod_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.20100001" AnisotropicShape="0.37200001"/>
  </Material>
  <Material Name="shiten_handle" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="" Diffuse="0.49411801,0.49411801,0.49411801" Specular="0.384314,0.384314,0.384314" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/shi_ten/texture/shiten_handles.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/shi_ten/texture/shiten_handles_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/shi_ten/texture/shiten_handles_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.17" AnisotropicShape="0.89099997" ReflectionAmount="0.119" FresnelBias="0.109" FresnelScale="1"/>
  </Material>
  <Material Name="asian_tank_damaged" MtlFlags="128" Shader="Metal" GenMask="268472336" SurfaceType="mat_metal_rough" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="5.1700001" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_vtol/vtol_damage.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/us_vtol/vtol_damage_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/us_vtol/vtol_damage_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_ice_001_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.30000001" Glossiness="0.5" ReflectionAmount="1" FresnelBias="0" FresnelScale="2" DetailBumpTillingU="5" DetailBumpTillingV="5" DetailBumpScale="4" DetailBlendAmount="0"/>
  </Material>
  <Material Name="cannons" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.196078,0.196078,0.196078" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="mount" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="0.63921571,0.63921571,0.63921571" Specular="0.74509805,0.74509805,0.74509805" Emissive="0,0,0" Shininess="5" Opacity="1" GlowAmount="20">
   <Textures />
  </Material>
  <Material Name="moac" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_alien_floor" Diffuse="0.227451,0.227451,0.227451" Specular="0.32941177,0.54901963,0.71372551" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="25">
   <Textures />
  </Material>
  <Material Name="MOAR" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_alien_floor" Diffuse="0.24705884,0.24705884,0.24705884" Specular="0.45882356,0.56862748,0.73725492" Emissive="0,0,0" Shininess="3" Opacity="1" GlowAmount="20">
   <Textures />
  </Material>
  <Material Name="hud" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.156863,0.156863,0.156863" Emissive="0,0,0" Shininess="1.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/Asian_Tank/asian_hud.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="searchlight" MtlFlags="128" Shader="Illum" GenMask="285212688" SurfaceType="" Diffuse="1,1,1" Specular="1.88,1.88,1.88" Emissive="0,0,0" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/shi_ten/texture/searchlight.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/shi_ten/texture/searchlight.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="singularity" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_alien_floor" Diffuse="0.29019609,0.29019609,0.29019609" Specular="0.27450982,0.52156866,0.85098046" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="20">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
