<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/harry_cortez/harry_cortez.chr" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="-0.034940898,0.077628203,1.7298599" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic.cgf" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.70639998,0.031598601,0.70640099,-0.031597599" Position="0.030263901,0.078047499,1.7298599" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_generic.cgf" Flags="0"/>
  <Attachment AName="helmet" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.0042125578,-0.020087551,1.6100056" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_head_cortez.cgf" Flags="0"/>
  <Attachment AName="mask" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.0031698574,-0.020240951,1.6109846" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_mask_cortez.cgf" Flags="0"/>
  <Attachment AName="goggles" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.006915533,-0.019117918,1.6128663" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_goggle_cortez.cgf" Flags="0"/>
  <Attachment AName="goggles_up" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.0081788767,-0.02366169,1.62167" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_goggle_up_cortez.cgf" Flags="0"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_neck_cortez.chr" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
