<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/harry_cortez/harry_cortez.chr" Flags="0" Material="Objects/Characters/Heads/Story/Harry_Cortez/harry_cortez_helmetshadow" HingeIdx="0" HingeLimit="0" HingeDamping="0"/>
  <Attachment AName="parachute_front" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/attachment/parachute/parachute_harness_front.chr" Flags="0"/>
  <Attachment AName="parachute_back" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/attachment/parachute/parachute_harness_back.chr" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="-0.034940898,0.077628203,1.7298599" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_generic_dark"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.70639998,0.031598601,0.70640099,-0.031597599" Position="0.030263901,0.078047499,1.7298599" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_generic.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_generic_dark"/>
  <Attachment AName="pistol" Type="CA_BONE" Rotation="0.65848422,-0.75247121,-0.0029969211,-0.01329019" Position="0.23693468,0.045976471,0.77920234" BoneName="weaponPos_pistol_R_leg" Binding="objects/weapons/us/socom/socom_tp.cgf" Flags="0"/>
  <Attachment AName="rifle" Type="CA_BONE" Rotation="-0.60986614,0.51128864,0.34874329,-0.4950003" Position="0.015782341,-0.21063647,1.479426" BoneName="weaponPos_rifle02" Binding="objects/weapons/us/scar/scar_l-c_tp.cgf" Flags="0"/>
  <Attachment AName="helmet" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.0042125578,-0.020087551,1.6100056" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_head_cortez.cgf" Flags="0"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_neck_cortez.chr" Flags="0"/>
  <Attachment AName="goggles_up" Type="CA_BONE" Rotation="-0.68987089,0.03232114,0.72255194,-0.030857902" Position="0.0081788767,-0.02366169,1.62167" BoneName="Bip01 Head" Binding="objects/characters/heads/story/harry_cortez/nanosuit_helm_goggle_up_cortez.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
