<CharacterDefinition>
 <Model File="objects/characters/human/asian/nanosuit/nanosuit_asian_lower.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/kyong/kyong.chr" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70640039,0.031598538,0.70640057,-0.031597573" Position="-0.032882318,0.10596337,1.7164147" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic_04.cgf" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="-0.70640039,0.031598538,0.70640057,-0.031597573" Position="0.032882318,0.10596337,1.7164147" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic_04.cgf" Flags="0"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/kyong/nanosuit_helm_neck_kyong.chr" Flags="0"/>
  <Attachment AName="upper_body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/asian/nanosuit/nanosuit_asian_upper_kyong.chr" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
