<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us_lower.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/michael_sykes/sykes.chr" Flags="0"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/michael_sykes/nanosuit_helm_neck_sykes.chr" Flags="0"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="0.0284971,0.097180605,1.7017503" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_generic_03.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_blue"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="-0.0284971,0.097180605,1.7017503" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic_03.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_blue"/>
  <Attachment AName="upper_body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/us/nanosuit/nanosuit_us_upper.chr" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
