<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/michael_sykes/sykes.chr" Flags="0" Material="Objects/Characters/Heads/Story/Michael_Sykes/sykes_helmetshadow" HingeIdx="0" HingeLimit="0" HingeDamping="0"/>
  <Attachment AName="helmet" Type="CA_BONE" Rotation="-0.70640039,0.031598538,0.70640057,-0.031597573" Position="2.3308772e-007,-0.01712268,1.605448" BoneName="Bip01 Head" Binding="objects/characters/heads/story/michael_sykes/nanosuit_helm_head_sykes.cgf" Flags="0"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/michael_sykes/nanosuit_helm_neck_sykes.chr" Flags="0"/>
  <Attachment AName="goggles_up" Type="CA_BONE" Rotation="-0.70640039,0.031598538,0.70640057,-0.031597573" Position="2.3232988e-007,-0.015843438,1.6106522" BoneName="Bip01 Head" Binding="objects/characters/heads/story/michael_sykes/nanosuit_helm_goggle_up_sykes.cgf" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="-0.0293606,0.095226198,1.7016799" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_hawker.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_blue"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="0.0284971,0.095509,1.7019" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_hawker.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_blue"/>
  <Attachment AName="upper_body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/us/nanosuit/nanosuit_us_upper.chr" Flags="0" HingeIdx="0" HingeLimit="0" HingeDamping="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
