#include <winver.h>

#include "Launcher/Resources.h"
#include "config.h"

RESOURCE_ICON ICON "ClientIcon.ico"

RESOURCE_CURSOR_AMBER CURSOR "CursorAmber.cur"
RESOURCE_CURSOR_BLUE  CURSOR "CursorBlue.cur"
RESOURCE_CURSOR_GREEN CURSOR "CursorGreen.cur"
RESOURCE_CURSOR_RED   CURSOR "CursorRed.cur"
RESOURCE_CURSOR_WHITE CURSOR "CursorWhite.cur"

RESOURCE_MASTERS_TXT RCDATA "../masters.txt"

RESOURCE_INTERNAL_PAK RCDATA CRYMP_INTERNAL_PAK_PATH

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CRYMP_VERSION, 0, 0, 0
PRODUCTVERSION  CRYMP_VERSION, 0, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "CryMP"
			VALUE "LegalCopyright",   "(C) 2025 CryMP"
			VALUE "ProductName",      "CryMP Client"
			VALUE "ProductVersion",   CRYMP_VERSION_STRING
			VALUE "FileVersion",      CRYMP_VERSION_STRING
			VALUE "FileDescription",  "Crysis Multiplayer"
			VALUE "InternalName",     CRYMP_CLIENT_EXE_NAME
			VALUE "OriginalFilename", CRYMP_CLIENT_EXE_NAME ".exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
