#include <winver.h>

#include "Launcher/Resources.h"
#include "config.h"

RESOURCE_ICON ICON "Icon.ico"

RESOURCE_CURSOR_AMBER CURSOR "CursorAmber.cur"
RESOURCE_CURSOR_BLUE  CURSOR "CursorBlue.cur"
RESOURCE_CURSOR_GREEN CURSOR "CursorGreen.cur"
RESOURCE_CURSOR_RED   CURSOR "CursorRed.cur"
RESOURCE_CURSOR_WHITE CURSOR "CursorWhite.cur"

RESOURCE_HUD_CHAT_SYSTEM_GFX        RCDATA "Game/Libs/UI/HUD_ChatSystem.gfx"
RESOURCE_HUD_VEHICLE_STATS_GFX      RCDATA "Game/Libs/UI/HUD_VehicleStats.gfx"
RESOURCE_HUD_PDA_BUY_GFX            RCDATA "Game/Libs/UI/HUD_PDA_Buy.gfx"
RESOURCE_MENUS_LOADING_MP_GFX       RCDATA "Game/Libs/UI/Menus_Loading_MP.gfx"
RESOURCE_HUD_HIT_INDICATOR_GFX      RCDATA "Game/Libs/UI/HUD_HitIndicator.gfx"
RESOURCE_HUD_SPECTATE_GFX           RCDATA "Game/Libs/UI/HUD_Spectate.gfx"
RESOURCE_HUD_MP_RADIO_BUTTONS_GFX   RCDATA "Game/Libs/UI/HUD_MP_Radio_Buttons.gfx"
RESOURCE_HUD_CHAT_SYSTEM_HR_GFX     RCDATA "Game/Libs/UI/HUD_ChatSystem_HR.gfx"
RESOURCE_HUD_MP_SCOREBOARD_TDM_GFX  RCDATA "Game/Libs/UI/HUD_MultiplayerScoreboard_TDM.gfx"
RESOURCE_HUD_TIA_SCORE_GFX          RCDATA "Game/Libs/UI/HUD_TIAScore.gfx"

RESOURCE_SCRIPT_MAIN                RCDATA "../Scripts/Main.lua"
RESOURCE_SCRIPT_RPC                 RCDATA "../Scripts/RPC.lua"
RESOURCE_SCRIPT_JSON                RCDATA "../Scripts/JSON.lua"
RESOURCE_SCRIPT_LOCALIZATION        RCDATA "../Scripts/Localization.lua"
RESOURCE_SCRIPT_TIA_GAMERULES       RCDATA "../Scripts/TeamInstantAction.lua"

RESOURCE_MASTERS RCDATA "../masters.txt"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CRYMP_CLIENT_VERSION, 0, 0, 0
PRODUCTVERSION  CRYMP_CLIENT_VERSION, 0, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "CryMP Network"
			VALUE "LegalCopyright",   "(C) 2022 CryMP Network"
			VALUE "ProductName",      "CryMP Client"
			VALUE "ProductVersion",   CRYMP_CLIENT_VERSION_STRING
			VALUE "FileVersion",      CRYMP_CLIENT_VERSION_STRING
			VALUE "FileDescription",  "Crysis Multiplayer"
			VALUE "InternalName",     CRYMP_CLIENT_EXE_NAME
			VALUE "OriginalFilename", CRYMP_CLIENT_EXE_NAME ".exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
