#include <winver.h>

#include "Launcher/Resources.h"
#include "config.h"

RESOURCE_ICON ICON "Icon.ico"

RESOURCE_CURSOR_AMBER CURSOR "CursorAmber.cur"
RESOURCE_CURSOR_BLUE  CURSOR "CursorBlue.cur"
RESOURCE_CURSOR_GREEN CURSOR "CursorGreen.cur"
RESOURCE_CURSOR_RED   CURSOR "CursorRed.cur"
RESOURCE_CURSOR_WHITE CURSOR "CursorWhite.cur"

RESOURCE_SCRIPT_MAIN       RCDATA "../Scripts/Main.lua"
RESOURCE_SCRIPT_GAME_RULES RCDATA "../Scripts/GameRules.lua"
RESOURCE_SCRIPT_RPC        RCDATA "../Scripts/RPC.lua"
RESOURCE_SCRIPT_JSON       RCDATA "../Scripts/JSON.lua"
RESOURCE_SCRIPT_MASTERS	   RCDATA "../Config/masters.txt"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CRYMP_CLIENT_VERSION_MAJOR, CRYMP_CLIENT_VERSION_MINOR, CRYMP_CLIENT_VERSION_PATCH, 0
PRODUCTVERSION  CRYMP_CLIENT_VERSION_MAJOR, CRYMP_CLIENT_VERSION_MINOR, CRYMP_CLIENT_VERSION_PATCH, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "CryMP Network"
			VALUE "LegalCopyright",   "(C) 2021 CryMP Network"
			VALUE "ProductName",      "CryMP Client"
			VALUE "ProductVersion",   CRYMP_CLIENT_VERSION_STRING
			VALUE "FileVersion",      CRYMP_CLIENT_VERSION_STRING
			VALUE "FileDescription",  "Crysis Multiplayer"
			VALUE "InternalName",     CRYMP_CLIENT_EXE_NAME
			VALUE "OriginalFilename", CRYMP_CLIENT_EXE_NAME ".exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
