<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us.chr"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/laurence_barnes/barnes.chr" Flags="0"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="-0.032809407,0.088721283,1.7143984" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic_04.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_barnes"/>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="-0.70639998,0.031598601,0.70640099,-0.031597599" Position="0.032809407,0.088721283,1.7143984" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_generic_04.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_barnes"/>
  <Attachment AName="neck" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/story/laurence_barnes/nanosuit_helm_neck_barnes.chr" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
